@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background: #000000;
}

::-webkit-scrollbar-thumb {
	background: #ffffff;
}

::-moz-selection {
	color: #000000;
	background: #ffffff;
}
::selection {
	color: #000000;
	background: #ffffff;
}

@font-face {
	font-family: Neue Montreal;
	src: url(/assets/fonts/NeueMontreal-Regular.otf);
}

html {
	font-family: Neue Montreal;
	font-weight: 500;
}

body {
	background-color: #000000;
	color: #ffffff;
}

a {
	font-weight: 600;
	text-decoration: underline;
	text-underline-offset: 4px;
	letter-spacing: 0.025em;
	color: #ffffff;
}
